<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employee_time_tracking_system.CompletionHandler">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.LunchHandler">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.GlitchHandler">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.Program">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.ReasonHandler">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAA=</HashCode>
      <FileName>ReasonHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.Receiver">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.User">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.UserAdministrator">
    <Position X="8.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UserAdministrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.UserEmployeer">
    <Position X="11" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UserEmployeer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.ReportStrategy">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.Report">
    <Position X="7.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAGA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.TextReport">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_time_tracking_system.FileReport">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>